
================================================================================
ANALYZING SUBJECTS DATAFRAME
================================================================================

Shape: (88, 23)
Columns: ['order_id', 'address', 'city', 'province', 'postal_code', 'dom', 'effective_date', 'structure_type', 'age', 'gla', 'stories', 'bedrooms', 'lot_size', 'effective_age', 'remaining_economic_age', 'basement', 'basement_area', 'heating', 'cooling', 'room_count', 'full_baths', 'half_baths', 'condition']

Column Types:
order_id                   object
address                    object
city                       object
province                   object
postal_code                object
dom                         int64
effective_date             object
structure_type             object
age                       float64
gla                       float64
stories                    object
bedrooms                  float64
lot_size                   object
effective_age             float64
remaining_economic_age    float64
basement                   object
basement_area             float64
heating                    object
cooling                    object
room_count                float64
full_baths                float64
half_baths                float64
condition                  object
dtype: object

Missing Values:
postal_code                1
structure_type             1
age                       16
gla                       87
bedrooms                   3
effective_age              4
remaining_economic_age     3
basement_area             24
heating                    1
cooling                    1
room_count                 1
full_baths                 1
half_baths                22
dtype: int64

Unique Values for Each Column:

order_id: 88 unique values
Top 10 values: {'4762597': 1, '4762739': 1, '4763065': 1, '4763086': 1, '4763087': 1, '4764094': 1, '4764103': 1, '4761696': 1, '4762154': 1, '4762330': 1}

address: 88 unique values
Top 10 values: {'142-950 Oakview Ave Kingston ON K7M 6W8': 1, '7180 207 HWY Halifax NS B0J2L0': 1, '11 PAUL AVE Ayr ON N0B1E0': 1, '102 Stonewalk Dr Kemptville ON K0G 1J0': 1, '407 105 Dunbrack St Halifax NS B3M3G7': 1, '40 Bellroyal Crt Cole Harbour NS B2V 2B4': 1, '10 Crofton Rd Toronto ON M4G2B4': 1, '11 Bermondsey Way Stittsville ON K2S2Y7': 1, '306 11 SPRINGVALE AVE Halifax NS B3N0A3': 1, '229 SANDPIPER CRES Chestermere AB T1X0Y4': 1}

city: 55 unique values
Top 10 values: {'Calgary': 13, 'Kingston': 7, 'Halifax Regional Municipality - Halifax': 4, 'Calgary AB': 4, 'Region of York': 2, 'Edmonton': 2, 'City of Toronto': 2, 'Gananoque': 2, 'Community of Lowbanks': 2, 'Langdon': 2}

province: 43 unique values
Top 10 values: {'Calgary': 14, 'Kingston': 9, 'ON': 7, 'Halifax': 6, 'AB': 4, 'Ottawa': 4, 'Dartmouth': 3, 'Edmonton': 2, 'Gananoque': 2, 'Welland': 2}

postal_code: 82 unique values
Top 10 values: {'K7L0G8': 3, 'K0G1J0': 2, 'B0J1T0': 2, 'N0A1K0': 2, 'N0B1E0': 1, 'M4G2B4': 1, 'K2S2Y7': 1, 'B3M3G7': 1, 'B2V2B4': 1, 'B3Z3C4': 1}

dom: [41 35 21 37 36 38 42 43 59 45 48 44 29 31 30 28 23 22 27 24 20 16 17 98]

effective_date: ['Apr/11/2025' 'Apr/17/2025' 'May/01/2025' 'Apr/15/2025' 'Apr/16/2025'
 'Apr/14/2025' 'Apr/10/2025' 'Apr/09/2025' 'Mar/24/2025' 'Apr/07/2025'
 'Apr/04/2025' 'Apr/08/2025' 'Apr/23/2025' 'Apr/21/2025' 'Apr/22/2025'
 'Apr/24/2025' 'Apr/29/2025' 'Apr/30/2025' 'Apr/25/2025' 'Apr/28/2025'
 'May/02/2025' 'May/06/2025' 'May/05/2025' 'Feb/13/2025']

structure_type: ['Townhouse' 'Detached' 'Condominium' 'Semi Detached'
 'High Rise Apartment' 'Low Rise Apartment' 'Duplex' 'Triplex' 'Fourplex']

age: 57 unique values
Min: 1.0, Max: 2025.0, Mean: 917.76, Median: 130.00

gla: [1044.]

stories: ['2 Storey' '1.5 Storey' 'Bungalow' '1 Storey' '4 Level Split' '2 strorey'
 'Bungalow Raised' '2.5 Storey' 'one level' '3 Plus Stories' 'Split Level'
 '3 Storey' 'Bi-Level']

bedrooms: [3. 4. 2. 5. 1. 7. 8.]

lot_size: 84 unique values
Top 10 values: {'n/a, Condo Common Property': 3, 'N/A, Common Property': 3, "20174 SqFt, 131' x 154'": 1, '72745+/-SqFt, See Schedule A and or Plot Map': 1, 'N/A, CONDO - N/A': 1, '6825 SqFt, See Schedule A and or Plot Map': 1, "3694 SqFt, 26.36' x 140.17'": 1, "3358 SqFt, 42' x 84'": 1, 'N/A, CONDO - NOT APPLICABLE': 1, '549 SqM, 14.30 m x 38.40 m': 1}

effective_age: [25. 10. 15. 12.  2.  6.  1. 20.  5.  9.  7. 30.  8.  0. 14.  3.  4. 40.]

remaining_economic_age: [50. 65. 60. 55. 48. 45. 78. 59. 40. 54. 63. 64. 35. 52. 46. 70. 77. 66.
 72.]

basement: ['Full/Finished' 'Full/Part Finished' 'None' "Part/FullFin'd+Crawl"
 'Finished-wet bar' 'Full/Unfinished' 'Finished-illegal apartment'
 'Full Finished/Walkout' 'Cellar' 'No Basement' 'No basement'
 'Part/Unfinished' 'Part / Finished' 'Driveway' 'Condo Common'
 'Full, Walkout' 'Part basement, Crawlspace' 'Part/Full Finished' 'n/a'
 'Part Finished/Walkout']

basement_area: 55 unique values
Min: 0.0, Max: 2149.0, Mean: 871.75, Median: 834.50

heating: ['Forced Air' 'Radiant' 'HWBB' 'Electric Baseboard'
 'Hot Water/Steam Boiler' '2 ducted heat pumps and Radiant' 'Geothermal'
 'Baseboard, Some Infloor' 'In-Floor' 'Ducted heat pump & FHA Oil back up'
 'HOT WATER BASEBOARD' 'Hot Water Radiators' 'Radiators and baserboard'
 'Hot Water Baseboard' 'Heat Pump - Fully Ducted'
 'Forced air, Radiant in-floor heating' 'Forced Air for each unit'
 'heat pump, electric, baseboard']

cooling: ['Central Air' 'Ductless mini split' 'None' 'Heat Pump']

room_count: [ 6.  9.  5.  7. 10.  8.  4. 15. 12.]

full_baths: [1. 2. 3. 4.]

half_baths: [1. 0. 2.]

condition: ['Average' 'Good' 'Excellent' 'Fair']

================================================================================
ANALYZING COMPS DATAFRAME
================================================================================

Shape: (264, 23)
Columns: ['order_id', 'comp_rank', 'distance_to_subject', 'structure_type', 'stories', 'address', 'city', 'province', 'sale_date', 'sale_price', 'dom', 'location_similarity', 'lot_size', 'age', 'condition', 'gla', 'room_count', 'bedrooms', 'full_baths', 'half_baths', 'basement', 'parking', 'neighborhood']

Column Types:
order_id                       object
comp_rank                       int64
distance_to_subject           float64
structure_type                 object
stories                        object
address                        object
city                           object
province                       object
sale_date              datetime64[ns]
sale_price                      int64
dom                           float64
location_similarity            object
lot_size                       object
age                           float64
condition                      object
gla                           float64
room_count                    float64
bedrooms                      float64
full_baths                    float64
half_baths                    float64
basement                       object
parking                        object
neighborhood                   object
dtype: object

Missing Values:
distance_to_subject      5
structure_type           3
city                   264
province               264
dom                      3
location_similarity      3
age                    110
room_count               7
bedrooms                11
half_baths              90
dtype: int64

Unique Values for Each Column:

order_id: 88 unique values
Top 10 values: {'4762597': 3, '4762739': 3, '4763065': 3, '4763086': 3, '4763087': 3, '4764094': 3, '4764103': 3, '4761696': 3, '4762154': 3, '4762330': 3}

comp_rank: [1 2 3]

distance_to_subject: 172 unique values
Min: 0.0, Max: 31.28, Mean: 2.54, Median: 0.89

structure_type: ['Townhouse' 'Detached' 'Condominium' 'Semi Detached'
 'High Rise Apartment' 'Low Rise Apartment' 'Duplex' 'Triplex' 'Fourplex']

stories: ['2 Storey' '1 Storey' '1.5 Storey' 'Bungalow' '4 Level Split'
 '3 Level Split' 'Split Level' '2-Storey' 'Bungalow Raised' '2 1/2 Storey'
 'Bi-Level' 'Apartment-Low-Rise (' '3 Storey' '2.5 Storey']

address: 258 unique values
Top 10 values: {'701-121 Queen St': 3, '920-652 Princess St': 3, '403-501 Frontenac St': 3, '995 Amberdale Cres': 1, '579 Copperpond Cir SE': 1, '77 Taylor Dr': 1, '14 Grundy Cres': 1, '13 Grundy Cres': 1, '1521 27 Ave SW': 1, '1527 28 Ave SW': 1}

city: []

province: []

sale_date: 133 unique values
Min: 2024-05-18 00:00:00, Max: 2025-07-15 00:00:00, Mean: .2f, Median: .2f

sale_price: 203 unique values
Min: 237000, Max: 2700000, Mean: 785017.76, Median: 705500.00

dom: 91 unique values
Min: 0.0, Max: 280.0, Mean: 34.03, Median: 21.00

location_similarity: ['Similar' 'Inferior' 'Superior']

lot_size: 217 unique values
Top 10 values: {'Common Property': 12, 'Condo Common': 9, 'Condo Property': 6, 'N/A - Condo': 3, 'CONDO - N/A': 3, '557 SqM': 3, 'n/a': 3, 'Condo': 3, 'N/A Condominium': 3, 'NA': 3}

age: 86 unique values
Min: 2.0, Max: 2024.0, Mean: 1001.98, Median: 128.00

condition: ['Superior' 'Inferior' 'Similar' 'Good' 'Average' 'Excellent']

gla: 241 unique values
Min: 58.0, Max: 4302.0, Mean: 1651.67, Median: 1576.00

room_count: [ 6.  5.  8.  7. 10.  9. 11. 17.  4. 12. 15. 14. 13.]

bedrooms: [3. 2. 4. 5. 1. 6. 8. 7.]

full_baths: [2. 1. 3. 4. 5.]

half_baths: [0. 1. 2.]

basement: 32 unique values
Top 10 values: {'Full/Finished': 116, 'Full/Unfinished': 27, 'None': 24, 'Full/Part Finished': 18, 'Full Finished/Walkout': 13, 'n/a': 9, 'Crawl Space': 8, 'Cellar': 8, 'Developed/1F': 5, 'No Basement': 4}

parking: 57 unique values
Top 10 values: {'Dbl. Att. Gar.': 62, 'Sgl. Att. Gar.': 33, 'Driveway': 21, 'Dbl. Det. Gar.': 17, '1 Space': 12, 'Trpl. Att. Gar.': 11, '1, Undgrnd. Stall': 11, 'No Garage': 10, 'Sgl. Det. gar.': 8, 'Single Attached': 7}

neighborhood: ['' '89 / X11946599' '32 / X11907987' '31 / X11978160']

================================================================================
ANALYZING PROPERTIES DATAFRAME
================================================================================

Shape: (9820, 25)
Columns: ['order_id', 'id', 'address', 'bedrooms', 'gla', 'city', 'province', 'postal_code', 'structure_type', 'stories', 'room_count', 'full_baths', 'half_baths', 'lot_size', 'age', 'year_built', 'basement', 'heating', 'cooling', 'sale_date', 'sale_price', 'public_remarks', 'latitude', 'longitude', 'canonical_address']

Column Types:
order_id                     object
id                            int64
address                      object
bedrooms                    float64
gla                         float64
city                         object
province                     object
postal_code                  object
structure_type               object
stories                      object
room_count                  float64
full_baths                  float64
half_baths                  float64
lot_size                    float64
age                         float64
year_built                  float64
basement                     object
heating                      object
cooling                      object
sale_date            datetime64[ns]
sale_price                  float64
public_remarks               object
latitude                    float64
longitude                   float64
canonical_address            object
dtype: object

Missing Values:
bedrooms           173
gla                176
city                 3
postal_code        242
stories            191
room_count         137
full_baths        3424
half_baths        6272
lot_size          4876
year_built        4026
basement            21
heating             90
cooling             25
sale_price          72
public_remarks       4
dtype: int64

Unique Values for Each Column:

order_id: 88 unique values
Top 10 values: {'4758529': 735, '4767066': 647, '4756192': 537, '4778535': 388, '4758316': 295, '4757939': 245, '4776574': 231, '4760900': 224, '4760530': 222, '4763065': 199}

id: 7555 unique values
Min: 2, Max: 304203, Mean: 191371.56, Median: 210539.50

address: 7536 unique values
Top 10 values: {'Unit 205 271 Prince Albert Road': 6, '16 Garden Court Terrace': 6, 'Unit 1012 60 Walter Havill Drive': 6, '163 Bagot Street ': 5, '86 Division Street ': 5, '118 Stephen St N ': 5, '375 Nelson Street ': 5, 'Unit 701 - 121 Queen Street ': 5, '368 Barrie Street ': 5, '364 Barrie Street ': 5}

bedrooms: [3. 4. 5. 2. 1. 0. 6. 7. 8. 9.]

gla: 2078 unique values
Min: 250.0, Max: 6930.0, Mean: 1418.95, Median: 1300.00

city: 70 unique values
Top 10 values: {'Calgary': 3953, 'Nova Scotia': 1075, 'Kingston': 939, 'Toronto': 814, 'Nepean': 449, 'Cumberland': 296, 'Kitchener': 277, 'Edmonton': 245, 'Ottawa': 239, 'Kanata': 164}

province: ['Ontario' 'Nova Scotia' 'Unknown' 'Alberta' 'BC']

postal_code: 4389 unique values
Top 10 values: {'K0G1J0': 149, 'K0H2H0': 32, 'T2G1H8': 32, 'T4B3P6': 28, 'T0J1X2': 26, 'T0J1X1': 26, 'T2E3S7': 24, 'T3M0T2': 24, 'K7L3Z9': 22, 'T2G1G4': 22}

structure_type: 128 unique values
Top 10 values: {'Apartment': 1852, 'Detached': 1836, 'Condo Apartment, Apartment ': 841, 'Detached, 2-Storey ': 774, 'Single Family': 766, 'Row/Townhouse': 544, 'Freehold Townhouse, 2-Storey ': 430, 'Semi Detached (Half Duplex)': 313, 'Detached, Bungalow ': 254, 'Condominium': 254}

stories: 124 unique values
Top 10 values: {'2-Storey': 1881, '2 Storey': 1449, 'Apartment': 1410, 'Bungalow': 790, 'Apartment-Single Lev': 651, 'Apartment-High-Rise': 357, '2 Level': 340, '2 Storey, Attached-Si': 222, 'Apartment-Low-Rise (': 218, '3-Storey': 208}

room_count: [11. 13.  7. 12.  6.  9. 10.  8.  5. 14.  3. 16. 18.  2.  4. 17. 21. 20.
 15. 19. 22.  1. 24. 23. 25. 26.  0.]

full_baths: [ 3.  4.  2.  1.  5.  0. 10.  6.]

half_baths: [0. 1. 2. 3.]

lot_size: 2113 unique values
Min: 0.0, Max: 5453660.0, Mean: 11630.60, Median: 4057.00

age: 133 unique values
Min: -1.0, Max: 2023.0, Mean: 58.62, Median: 21.00

year_built: 133 unique values
Min: 2.0, Max: 2026.0, Mean: 1940.24, Median: 2004.00

basement: 216 unique values
Top 10 values: {'': 3089, 'Full ': 1380, 'Full, Unfinished ': 537, 'Finished ': 496, 'Full, Finished ': 362, 'Finished, Full ': 352, 'Unfinished ': 322, 'None': 231, 'Full, Separate/Exterior Entry ': 225, 'Full, Partially Finished ': 206}

heating: 424 unique values
Top 10 values: {'Forced Air ': 4261, 'Forced Air, Natural Gas ': 1009, 'Baseboard ': 696, 'Forced Air': 221, 'Forced Air,  Natural Gas ': 214, 'Baseboard': 208, 'Forced Air-1,  Natural Gas ': 197, 'Baseboard, Natural Gas ': 187, 'Fan Coil ': 154, 'Heat Pump ': 143}

cooling: 195 unique values
Top 10 values: {'Central Air ': 4874, '': 3310, 'Baseboard': 195, 'Central Air': 156, 'Wall Unit(s) ': 134, 'Baseboard, Heat Pump': 134, 'Window Unit(s) ': 68, 'Heat Pump': 62, 'Rough-In ': 54, 'Baseboard, Hot Water': 53}

sale_date: 201 unique values
Min: 2024-10-16 00:00:00, Max: 2025-05-13 00:00:00, Mean: .2f, Median: .2f

sale_price: 2050 unique values
Min: 0.0, Max: 8775000.0, Mean: 661286.61, Median: 590000.00

public_remarks: 6992 unique values
Top 10 values: {'': 299, "473 Nelson Street, right in the middle of the Kingscourt neighbourhood, offers a practical layout for everyday living combined with a character and artistry that we wish we could see in many more homes. This almost fourteen hundred square foot home includes two bedrooms and a half bath on the upper floor, and an additional bedroom or office and updated full bath with claw foot tub on the main level. The large living room at the front is nicely separated from the open-concept kitchen, dining, and family area - perfect for modern living. Step outside from here to a three season porch that leads to the private, and fully fenced backyard. Parking is easy with enough room for two full size cars on the freshly paved driveway. This home is full of important updates, including newer windows, a new skylight, updated bathrooms, and a refreshed kitchen. 473 Nelson Street has the space you need, and the creative touches, unique ideas, and fun surprises you're going to fall in love with!": 10, "Welcome to this wonderful, quaint and inviting condo in the heart of downtown Kingston! The moment you enter the door, you will feel welcome and at home. This unique condo has a very functional updated kitchen with granite counters and lots of cupboard space. Adjacent to the kitchen, is the eating area with built-in seating along the window. Enter the living room with the exposed brick wall, custom built-in cabinetry and wood burning fireplace. A 2-piece bath completes the main floor. The spiral staircase leads you to the walkout lower level where you will find the bedroom, 3-piece bath with in floor heating, a laundry closet and a rec room. The exposed limestone wall adds a charm and quaintness to this floor. Ideally located within walking distance to so many amenities, Queen's University, restaurants, hospitals,market square, shopping, theatre, Lake Ontario, parks and more, this home is now ready for new owners and new memories!": 10, "Welcome home to this charming & updated townhome in Kingston's Inner Harbour. Step into the main level to be greeted by modern rustic finishes, an open concept living space connected to a dining area followed by the equipped kitchen featuring quartz counters & tile backsplash. A full, beautifully tiled, 4 pc bath & a bedroom to the rear offering backyard & concrete patio access complete this floor. Move upstairs & find the enormous primary bedroom with Juliet balcony, in suite laundry & a 3pc ensuite bath, along with access to the third level bonus loft providing versatile use as either a home office or exercise space. Conveniently located Downtown within walking distance to groceries, fitness centers, restaurants, bars, shopping, Queens University, hospitals, bus routes, marinas & steps from Skeleton Park (aka McBurney Park).  This property is ideal for a first time home buyer & awaits its proud new owners.": 10, "Turnkey Investment Property in Sydenham Ward. This vacant, fully furnished 5-bedroom, 2-bathroom, 2-storey home is ready for immediate occupancy. The property features a beautifully landscaped rear yard and a detached garage. Its flexible layout allows for various floor plan configurations, offering versatility to suit different needs. Purchased in 2006, the home underwent significant renovations in 2007-2008. These upgrades included new exterior siding and a newly constructed foundation. The main floor was completely stripped down to the studs and rebuilt, featuring new interior finishes, updated windows, hardwood flooring, a modern kitchen, and upgraded plumbing and electrical systems. Despite its modern updates, the home retains charming historic details such as an exposed brick and stone-covered fireplace, a carved tiger maple kitchen counter, and custom plank cupboards, adding character and warmth. Located in a prime spot, this property is just a short walk to the university, hospitals, restaurants, parks, and the waterfront. It's an exceptional opportunity for investors or homeowners seeking a turnkey property in a highly desirable neighborhood. **EXTRAS** All existing furniture included": 10, "Escape expensive rent and embrace downtown living in this loveable 3-bedroom home! Imagine steps from Skeleton Park, Daughters General Store, the Regiopolis School, the Memorial Centre Farmer's Market, and the city's best late-night donuts  all without the hassle of a car. This centrally located 3 bedroom home boasts a new roof and furnace, even offers A/C, plus a large backyard complete with a shed/workshop and a spacious 140 sq ft covered patio. Perennial gardens make for a gardeners dream in the fully fenced private yard. Priced to sell, this is your chance to own a piece of downtown! Call today for a viewing. **EXTRAS** Please see document section for deposit information. Schedule B to be included with all offers.": 10, "Wonderful 2 storey semi-detached home in desirable Sydenham Ward, with views of Lake Ontario and a stone's throw away from the city's vibrant downtown. Beautifully finished with numerous and thoughtful updates, this limestone property with a history dating back to 1832 has been meticulously maintained. An open concept living and dining room, spacious kitchen with large granite island, 2 bedrooms both ensuites, and a landscaped fenced courtyard, complete the spacious main and upper living areas. The lower level offers a fully finished one-bedroom suite, complete with ensuite bath, kitchen/living room, separate entrance and private enclosed patio. Exposed brick and limestone walls, strip hardwood and softwood flooring, large windows with deep sills, and 2 rear parking spaces are just some of the many features of this extraordinary home. Walk to restaurants, shops Confederation Basin and Queen's University.": 10, "Experience the best of downtown living! This stunning 2-storey home effortlessly blends timeless charm with modern updates, offering the perfect balance of style and comfort. The possibilities are endless - whether you're looking for a premium investment property to enhance your portfolio or a phenomenal single-family home, this property has it all. Over the past few years, the home has undergone an incredible transformation, including: a sleek contemporary kitchen, updated flooring throughout, refreshed bathrooms, for a fresh, polished look. Beyond its charm, this home provides peace of mind with major upgrades already completed, including the roof, electrical, windows, HVAC, and plumbing. Located just a 10-minute walk to campus and steps from downtown Kingston, you'll love being close to vibrant shops, incredible restaurants, and the best the city has to offer. The current amazing tenants are leaving at the end of April 2025. Come and see this incredible property for yourself - your downtown dream awaits!": 10, "Cozy & charming, this centrally located 1.5 storey home is within walking distance of Kingston's downtown amenities, Queen's University, dog park, splash pad, and farmer's market. Carpet-free, the spacious main floor offers a large room at the front of the house for living or dining, an updated full bathroom & recently renovated open-concept kitchen, and a main floor bedroom. Upstairs is a spacious primary bedroom complete with ensuite and walk-in closet. Partially finished basement and workshop area downstairs, and outside is a large, fully fenced yard with deck and cute garden shed. New Central Air (2023) Some Updated Windows (2022) Roof (2018)": 10, 'Great Student Rental with 6 bedrooms, 2 baths and lots of parking! A short walk to campus and close to shopping, bus routes, market and parks. 4 bedrooms rent out for $605 per month, 2 bedrooms at $555, and $500 respectively. The utilities and heat are shared costs paid by tenants. Owner pays insurance, taxes, water heater rental and alarm monitor (which can be assumed or cancelled). Gas furnace is 2 years old, newer bathrooms on both levels, second level has a kitchenette with a door to fire escape. The house has been well taken care of and is in great shape. Excellent time to purchase with all tenants finished school in the spring and will be ready for new students for the end of April.': 10}

latitude: 4002 unique values
Min: 42.1017, Max: 53.4312, Mean: 47.51, Median: 45.43

longitude: 3053 unique values
Min: -114.257, Max: -62.9501, Mean: -92.59, Median: -79.54

canonical_address: 7240 unique values
Top 10 values: {'473 nelson st': 10, '560 frontenac st': 10, '74 lower union st': 10, '368 alfred st': 10, '36 kingscourt ave': 10, '164 macdonnell st': 10, '118 stephen st n': 10, 'unit 2 250 king st e': 10, '163 bagot st': 10, '149 charles st': 10}
