/* Base styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --tertiary-color: #2ecc71;
  --danger-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #34495e;
  --text-color: #333;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f7f9fc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

/* Main content area */
.main-content {
  padding: 2rem 0;
}

/* Property Search Section */
.search-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.section-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
}

.btn:active {
  transform: scale(0.98);
}

.btn-primary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-success {
  background-color: var(--tertiary-color);
  color: white;
}

.btn-success:hover {
  background-color: #27ae60;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

/* Property Cards */
.properties-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: var(--shadow);
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.property-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.property-image {
  height: 200px;
  background-color: #eee;
  background-size: cover;
  background-position: center;
}

.property-details {
  padding: 1.5rem;
}

.property-price {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.property-address {
  font-size: 1rem;
  color: #777;
  margin-bottom: 1rem;
}

.property-features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.property-feature {
  font-size: 0.9rem;
}

.property-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/* Subject Property Card */
.subject-property {
  border: 2px solid var(--tertiary-color);
  background-color: #f8fff8;
}

/* Recommendation Cards */
.recommendation-property {
  border: 2px solid var(--secondary-color);
}

/* Feedback Section */
.feedback-section {
  margin-top: 2rem;
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: var(--shadow);
}

.feedback-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.rating-buttons {
  display: flex;
  gap: 1rem;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #ddd;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  border-bottom: 2px solid transparent;
}

.tab-btn.active {
  color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
}

/* Dashboard styles */
.dashboard-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background-color: var(--light-color);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
}

.stat-card h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.stat-card p {
  color: var(--dark-color);
  font-weight: 500;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
}

table th,
table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  font-weight: 600;
  background-color: var(--light-color);
}

table tbody tr:hover {
  background-color: #f5f5f5;
}

/* Loader */
.loader {
  display: none;
  text-align: center;
  padding: 2rem;
}

.loader-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--secondary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Alert */
.alert {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
  color: white;
}

.alert-success {
  background-color: var(--tertiary-color);
}

.alert-danger {
  background-color: var(--danger-color);
}

.alert-info {
  background-color: var(--secondary-color);
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 1.5rem 0;
  text-align: center;
  margin-top: 3rem;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .property-grid {
    grid-template-columns: 1fr;
  }
} 